#db DataBase
db.url=jdbc:mysql://localhost:3306/epam_hospital?serverTimezone=UTC&useSSL=false
db.login=root
db.password=root

#MySQL driver
mysql.driver=com.mysql.cj.jdbc.Driver

#table staff
staff.select.all=SELECT * FROM t_staff
staff.select.by.id=
staff.insert=INSERT INTO epam_hospital.t_staff (t_staff_first_name, t_staff_second_name, t_staff_surname, t_staff_specialization) VALUES (?,?,?,?)
staff.update=UPDATE epam_hospital.t_staff SET t_staff_first_name = ?, t_staff_second_name = ?t_staff_specialization
staff.delete=
staff.delete.by.id=

#table staff => doctors
staff.doctor.select.all=SELECT * FROM t_staff WHERE t_staff.idt_staff = 
staff.doctor.select.by.id=
staff.doctor.insert=
staff.doctor.update=
staff.doctor.delete=
staff.doctor.delete.by.id=

#table staff => nurse
staff.select.all.nurse=
staff.select.all.=

#table appointment
appointment.select.all=
appointment.select.by.id=
appointment.insert=
appointment.update=
appointment.delete=
appointment.delete.by.id

#table patient
patient.select.all=
patient.select.by.id=
patient.insert=
patient.update=
parient.delete=
patient.delete.by.id=

#table medical history
medical.history.select.all=
medical.history.select.by.id=
medical.history.insert=
medical.history.update=
medical.history.delete=
medical.history.delete.by.id=