#db DataBase
#db.url=jdbc:mysql://localhost:3306/epam_hospital?serverTimezone=UTC&useSSL=false
#db.login=root
#db.password=root

#DB prop for postgres
db.url=jdbc:postgresql://ec2-46-137-187-23.eu-west-1.compute.amazonaws.com:5432/d4kocv6q2aqrvt?sslmode=require
db.login=uwsxciluufmppx
db.password=6dd05751fbd8c2b0f246d619223069d3460fd59d89256f0e84b2c159db95654c

#MySQL driver
mysql.driver=com.mysql.cj.jdbc.Driver

#Postgres driver
postgres.driver=org.postgresql.Driver

#table staff
staff.select.all=SELECT * FROM t_staff where t_staff_specialization != '1'
staff.select.by.id=
staff.insert=INSERT INTO t_staff (t_staff_first_name, t_staff_second_name, t_staff_surname, t_staff_specialization) VALUES (?,?,?,?)
staff.update=UPDATE t_staff SET t_staff_first_name = ?, t_staff_second_name = ?, t_staff_surname = ?, t_staff_specialization = ?  WHERE idt_staff =
staff.delete=
staff.delete.by.id=DELETE FROM t_staff WHERE idt_staff =

#table staff => doctors
staff.doctor.select.all=SELECT * FROM t_staff WHERE t_staff_specialization != '1' and  t_staff_specialization != '2'
staff.doctor.select.by.id=
staff.doctor.insert=
staff.doctor.update=
staff.doctor.delete=
staff.doctor.delete.by.id=

#table staff => nurse
staff.select.all.nurse=SELECT * FROM t_staff WHERE t_staff_specialization = '2'

#table appointment
appointment.select.all=
appointment.select.by.id=SELECT * FROM t_appointments WHERE t_appointments.idt_appointments =
appointment.insert=INSERT INTO t_appointments (t_appointments_description, t_appointments_appointment_date, t_appointments_date_of_execution, t_appointments_type, t_appointments_staff) VALUES (?,?,?,?,?)
appointment.update=
appointment.delete=
appointment.delete.by.id=

#table appointment type
appointment.type.select.all=SELECT * FROM t_appointments_type
#table patient
patient.select.all=SELECT * FROM t_patients
patient.select.by.id=
patient.insert=INSERT INTO t_patients (t_patients_first_name, t_patients_second_name, t_patients_surname) VALUES (?,?,?)
patient.update=
patient.delete=
patient.delete.by.id=

#table medical history
medical.history.select.all=SELECT * FROM t_medical_history
medical.history.select.by.id=
medical.history.insert=INSERT INTO t_medical_history (t_medical_history_patient, t_medical_history_diagnosed, t_medical_history_date_of_receipt, t_medical_history_discharge_date, t_medical_history_diagnosis, t_medical_history_comment, t_medical_history_appointment) VALUES (?,?,?,?,?,?,?)
medical.history.update=
medical.history.delete=
medical.history.delete.by.id=
medical.history.select.for.patient=SELECT * FROM t_medical_history WHERE t_medical_history_patient =
medical.history.select.for.doctor=SELECT * FROM t_medical_history WHERE  t_medical_history_diagnosed =
medical.history.select.for.nurse=SELECT idt_medical_history, t_medical_history_patient, t_medical_history_diagnosed, \
  t_medical_history_date_of_receipt,t_medical_history_discharge_date, t_medical_history_diagnosis, \
  t_medical_history_comment, t_medical_history_appointment \
  FROM t_medical_history tmh join t_appointments ta ON tmh.t_medical_history_appointment = ta.idt_appointments \
  JOIN t_staff ts ON ta.t_appointments_staff = ts.idt_staff where ts.t_staff_specialization = 2 and ta.t_appointments_type != 3 and ta.t_appointments_staff =

#table specializations
specializations.select.all=SELECT * FROM t_specialization WHERE t_specialization_name != 'admin'
specializations.select.by.id=
specializations.insert=INSERT INTO t_specialization (t_specialization_name,t_specialization_type) VALUES (?,?)
specializations.update=UPDATE t_specialization SET t_specialization_name = ?, t_specialization_type = ? WHERE idt_specialization =
specializations.delete=
specializations.delete.by.id=DELETE FROM t_specialization WHERE idt_specialization =

#authentication
authentication.select.staff.user=SELECT t_staff_users.*, \
  (SELECT t_staff.t_staff_specialization FROM t_staff WHERE t_staff.idt_staff = t_staff_users.t_staff_users_staff_id) \
  FROM t_staff_users WHERE t_staff_users_username = '%s' and t_staff_users_password = '%s'
authentication.select.patient.user=SELECT * FROM t_patient_users WHERE t_patient_users_username = '%s' AND t_patient_users_password = '%s'

#registration
registration.create.patient.user=INSERT INTO t_patient_users (t_patient_users_username, t_patient_users_password, t_patient_users_patient_id) VALUES (?,?,?)
registration.create.staff.user=INSERT INTO t_staff_users (t_staff_users_username, t_staff_users_password, t_staff_users_staff_id) VALUES (?,?,?)